# FrameworkAssessment

./: README.md  cli.bat  parallelRunner.xml  pom.xml  testNg_Runner.xml
src/main/java/customframework/driverFactory/: BrowserDriver.java  ChromeDriverManager.java  FirefoxDriverManager.java  FrameworkDriverFactory.java
src/main/java/customframework/drivermanager/: DriverManager.java
src/main/java/customframework/engine/: FrameworkReporter.java  UtilityFunctions.java
src/main/java/customframework/exceptionhandling/: FrameworkException.java
src/main/java/customframework/externaldatahandlers/: FilloUtils.java  PropertyFileReader.java  UserDefinedPropertyFileReader.java
src/main/java/customframework/runConfigurations/: RunConfiguration.java
src/main/resources/: config.properties  testExecution.properties
src/test/java/com/framework/tc/data/: TestData.xlsx
src/test/java/com/framework/tc/features/OrangeHRM/00.Development/: Login_And_DashBoard.feature
src/test/java/com/framework/tc/hooks/: Hooks.java
src/test/java/com/framework/tc/pageobjects/: DashboardPageObjects.java  LoginPageObjects.java
src/test/java/com/framework/tc/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/framework/tc/runner/: ParallelRunner.java  TestRunner.java
src/test/java/com/framework/tc/stepdefinitions/: DashboardPageStepDefinition.java  LoginPageStepDefinition.java  testFrameworkException.java
src/test/resources/: cucumber.properties  extent.properties
test-output/ExecutionReport/: AutomationReport.html
